# orchestrator-api

./: OrchestratorApi.sln  README.md
Data.Repository/: Data.Repository.csproj  IMongoDBRepository.cs  MapMongoDBContext.cs  MongoDBDI.cs  MongoDBRepository.cs
Data.Repository/Collections/: IProductRepository.cs  ProductRepository.cs
Entities.DTO/Common/: UploadResult.cs
Entities.DTO/Parameters/: ProductCSV.cs  ProductECM.cs  ProductMKT.cs
Entities.Mapping/: Entities.Mapping.csproj  MappingDI.cs
Entities.Mapping/Profiles/: ParameterProfile.cs  ProductCsvProfile.cs
Entities.Model/: Entities.Model.csproj
Entities.Model/Common/: AppEnviroment.cs  Enums.cs
Entities.Model/Parameters/: Product.cs
Logic.DataTransformation/: Logic.DataTransformation.csproj  LogicDI.cs
Logic.DataTransformation/Parameters/: IParameterLogic.cs  IProductCSVLogic.cs  IProductECMLogic.cs  IProductMKTLogic.cs  ParameterLogic.cs  ProductCSVLogic.cs  ProductECMLogic.cs  ProductMKTLogic.cs
OrchestratorApi/: OrchestratorApi.csproj  Program.cs  Startup.cs  appsettings.json
OrchestratorApi/Controllers/: ProductsController.cs
OrchestratorApi/Properties/: launchSettings.json
OrchestratorApi/Properties/ServiceDependencies/allinone-orchestrator-api - Web Deploy/: profile.arm.json
